<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8jL-Tv-hfl">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cardinalite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunTouristIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ImageBack" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-R8-gtN">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCv-bu-9Zb">
                                <rect key="frame" x="16" y="190" width="125" height="57"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="41"/>
                                <state key="normal" title="Ouest">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ajs-bw-xw2" kind="show" id="Wvx-Y9-9HL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-2o-aVm">
                                <rect key="frame" x="179" y="277" width="125" height="57"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="41"/>
                                <state key="normal" title="Est">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jSl-5W-Dwv" kind="show" id="gWJ-g5-H6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-vN-rdR">
                                <rect key="frame" x="16" y="391" width="125" height="57"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="41"/>
                                <state key="normal" title="Sud">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mwN-6j-iFU" kind="show" id="cNp-oq-c3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-5B-hvL">
                                <rect key="frame" x="179" y="76" width="125" height="57"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Hx4-11-grd"/>
                                    <constraint firstAttribute="height" constant="57" id="ua9-lR-vy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="41"/>
                                <state key="normal" title="Nord">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FCT-zZ-FKC" kind="show" id="nmC-BX-kNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k2z-vN-rdR" firstAttribute="leading" secondItem="pCv-bu-9Zb" secondAttribute="leading" id="1DT-aB-f4T"/>
                            <constraint firstItem="k2z-vN-rdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1as-Px-g7n"/>
                            <constraint firstItem="jnJ-R8-gtN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="23J-vT-Nfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k2z-vN-rdR" secondAttribute="bottom" constant="32" id="3wJ-RW-9uW"/>
                            <constraint firstItem="jnJ-R8-gtN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="55l-IT-Z0W"/>
                            <constraint firstItem="jnJ-R8-gtN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Hh-tM-3MJ"/>
                            <constraint firstItem="RpJ-5B-hvL" firstAttribute="height" secondItem="pCv-bu-9Zb" secondAttribute="height" id="5QU-66-AN3"/>
                            <constraint firstItem="jnJ-R8-gtN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B8g-xb-A9d"/>
                            <constraint firstItem="k2z-vN-rdR" firstAttribute="trailing" secondItem="pCv-bu-9Zb" secondAttribute="trailing" id="CiF-lT-hEP"/>
                            <constraint firstItem="2jd-2o-aVm" firstAttribute="height" secondItem="pCv-bu-9Zb" secondAttribute="height" id="ERp-ah-9AF"/>
                            <constraint firstItem="2jd-2o-aVm" firstAttribute="width" secondItem="pCv-bu-9Zb" secondAttribute="width" id="XDf-08-pFP"/>
                            <constraint firstItem="RpJ-5B-hvL" firstAttribute="width" secondItem="pCv-bu-9Zb" secondAttribute="width" id="XSj-Bn-r2o"/>
                            <constraint firstItem="jnJ-R8-gtN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqc-ZS-IFH"/>
                            <constraint firstItem="2jd-2o-aVm" firstAttribute="trailing" secondItem="RpJ-5B-hvL" secondAttribute="trailing" id="fRn-ee-WGh"/>
                            <constraint firstItem="RpJ-5B-hvL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="j5p-db-NB5"/>
                            <constraint firstItem="2jd-2o-aVm" firstAttribute="leading" secondItem="RpJ-5B-hvL" secondAttribute="leading" id="lMt-Nn-OIz"/>
                            <constraint firstItem="jnJ-R8-gtN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pIb-8S-LAz"/>
                            <constraint firstItem="jnJ-R8-gtN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qVJ-5F-e8S"/>
                            <constraint firstItem="k2z-vN-rdR" firstAttribute="height" secondItem="pCv-bu-9Zb" secondAttribute="height" id="uK9-jW-dTS"/>
                            <constraint firstItem="k2z-vN-rdR" firstAttribute="top" secondItem="pCv-bu-9Zb" secondAttribute="bottom" constant="144" id="vhW-Ch-VaS"/>
                            <constraint firstItem="k2z-vN-rdR" firstAttribute="width" secondItem="pCv-bu-9Zb" secondAttribute="width" id="w9w-cy-gpj"/>
                            <constraint firstItem="2jd-2o-aVm" firstAttribute="top" secondItem="RpJ-5B-hvL" secondAttribute="bottom" constant="144" id="wFe-dp-U8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RpJ-5B-hvL" secondAttribute="trailing" constant="16" id="wFt-1I-wwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cardinalite" id="lbp-ku-Waq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-244"/>
        </scene>
        <!--Table View ControllerN-->
        <scene sceneID="jWf-Ex-drg">
            <objects>
                <tableViewController id="FCT-zZ-FKC" customClass="TableViewControllerN" customModule="RunTouristIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N0m-tU-zAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="1lx-jq-E9Q" customClass="CheckMyItem" customModule="RunTouristIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1lx-jq-E9Q" id="zzc-TD-AHx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cascadeNiagara" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-eK-43T">
                                            <rect key="frame" x="16" y="11" width="104" height="189"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="5Wk-VI-bxr"/>
                                                <constraint firstAttribute="height" constant="78" id="vxo-Hs-iOr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-X1-yc2">
                                            <rect key="frame" x="128" y="11" width="176" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oNZ-DR-NZY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-jQ-mHu">
                                            <rect key="frame" x="128" y="40" width="176" height="171"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Info">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q8Z-jQ-mHu" firstAttribute="trailing" secondItem="zzc-TD-AHx" secondAttribute="trailingMargin" id="1Jc-SJ-REL"/>
                                        <constraint firstItem="1Uc-eK-43T" firstAttribute="centerY" secondItem="zzc-TD-AHx" secondAttribute="centerY" id="BtU-vC-mcw"/>
                                        <constraint firstItem="1Uc-eK-43T" firstAttribute="top" secondItem="zzc-TD-AHx" secondAttribute="topMargin" id="JhY-8p-R1z"/>
                                        <constraint firstItem="jGl-X1-yc2" firstAttribute="top" secondItem="zzc-TD-AHx" secondAttribute="topMargin" id="TCs-tL-XB4"/>
                                        <constraint firstItem="jGl-X1-yc2" firstAttribute="trailing" secondItem="zzc-TD-AHx" secondAttribute="trailingMargin" id="UeT-hY-kn5"/>
                                        <constraint firstAttribute="bottom" secondItem="q8Z-jQ-mHu" secondAttribute="bottom" id="Wd0-ap-brH"/>
                                        <constraint firstItem="1Uc-eK-43T" firstAttribute="bottom" secondItem="zzc-TD-AHx" secondAttribute="bottomMargin" id="Z2p-8j-4f7"/>
                                        <constraint firstItem="jGl-X1-yc2" firstAttribute="leading" secondItem="1Uc-eK-43T" secondAttribute="trailing" constant="8" symbolic="YES" id="Zb0-EI-tcw"/>
                                        <constraint firstItem="q8Z-jQ-mHu" firstAttribute="leading" secondItem="1Uc-eK-43T" secondAttribute="trailing" constant="8" symbolic="YES" id="bAy-uX-wEU"/>
                                        <constraint firstItem="1Uc-eK-43T" firstAttribute="leading" secondItem="zzc-TD-AHx" secondAttribute="leadingMargin" id="f2L-w7-rfH"/>
                                        <constraint firstItem="q8Z-jQ-mHu" firstAttribute="top" secondItem="jGl-X1-yc2" secondAttribute="bottom" constant="8" symbolic="YES" id="nAI-ct-BYU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="1Uc-eK-43T" id="22Z-3B-E6E"/>
                                    <outlet property="info" destination="q8Z-jQ-mHu" id="5ed-NA-xOR"/>
                                    <outlet property="name" destination="jGl-X1-yc2" id="R8N-ua-j55"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCT-zZ-FKC" id="KaK-bO-non"/>
                            <outlet property="delegate" destination="FCT-zZ-FKC" id="P9e-uH-OMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J4R-Ss-thc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCT-NU-8hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TB3-0a-3jD">
            <objects>
                <navigationController id="8jL-Tv-hfl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTa-Kx-ffV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xEx-TI-srf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYc-VK-Ck9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="-243"/>
        </scene>
        <!--Table View ControllerO-->
        <scene sceneID="i9s-Ef-dMh">
            <objects>
                <tableViewController id="Ajs-bw-xw2" customClass="TableViewControllerO" customModule="RunTouristIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OXy-so-ckW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="ctc-0h-FCT" customClass="CheckMyItem" customModule="RunTouristIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctc-0h-FCT" id="jW0-dB-d4G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cascadeNiagara" translatesAutoresizingMaskIntoConstraints="NO" id="kpY-JD-EfF">
                                            <rect key="frame" x="16" y="11" width="104" height="189"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="1cU-fV-pml"/>
                                                <constraint firstAttribute="height" constant="78" id="ZIK-6p-0EG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-XX-y3k">
                                            <rect key="frame" x="128" y="11" width="176" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nbQ-xL-rsF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-Qg-Dhd">
                                            <rect key="frame" x="128" y="40" width="176" height="171"/>
                                            <attributedString key="attributedText">
                                                <fragment content="info">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kpY-JD-EfF" firstAttribute="leading" secondItem="jW0-dB-d4G" secondAttribute="leadingMargin" id="6HY-Xd-IWz"/>
                                        <constraint firstItem="Rjx-XX-y3k" firstAttribute="top" secondItem="jW0-dB-d4G" secondAttribute="topMargin" id="Aeg-96-mFK"/>
                                        <constraint firstItem="xWu-Qg-Dhd" firstAttribute="top" secondItem="Rjx-XX-y3k" secondAttribute="bottom" constant="8" symbolic="YES" id="H8e-MI-bv4"/>
                                        <constraint firstItem="xWu-Qg-Dhd" firstAttribute="leading" secondItem="kpY-JD-EfF" secondAttribute="trailing" constant="8" symbolic="YES" id="I2S-2j-j7V"/>
                                        <constraint firstAttribute="bottom" secondItem="xWu-Qg-Dhd" secondAttribute="bottom" id="NNF-yn-mhD"/>
                                        <constraint firstItem="Rjx-XX-y3k" firstAttribute="leading" secondItem="kpY-JD-EfF" secondAttribute="trailing" constant="8" symbolic="YES" id="Ovy-rl-bcU"/>
                                        <constraint firstItem="kpY-JD-EfF" firstAttribute="top" secondItem="jW0-dB-d4G" secondAttribute="topMargin" id="SLl-7W-sMh"/>
                                        <constraint firstItem="kpY-JD-EfF" firstAttribute="bottom" secondItem="jW0-dB-d4G" secondAttribute="bottomMargin" id="YqB-Vx-p2B"/>
                                        <constraint firstItem="kpY-JD-EfF" firstAttribute="centerY" secondItem="jW0-dB-d4G" secondAttribute="centerY" id="Zhg-1S-rS5"/>
                                        <constraint firstItem="Rjx-XX-y3k" firstAttribute="trailing" secondItem="jW0-dB-d4G" secondAttribute="trailingMargin" id="dnb-Yb-ZMj"/>
                                        <constraint firstItem="xWu-Qg-Dhd" firstAttribute="trailing" secondItem="jW0-dB-d4G" secondAttribute="trailingMargin" id="sTM-JR-WuR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="kpY-JD-EfF" id="rx6-qi-1WH"/>
                                    <outlet property="info" destination="xWu-Qg-Dhd" id="WgB-UN-nI1"/>
                                    <outlet property="name" destination="Rjx-XX-y3k" id="hYw-NR-b8V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ajs-bw-xw2" id="1iG-5u-uu1"/>
                            <outlet property="delegate" destination="Ajs-bw-xw2" id="hAY-Qp-gZC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sFJ-ch-C9B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OT-nq-lm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-244"/>
        </scene>
        <!--Table View ControllerE-->
        <scene sceneID="e7G-ZI-q1d">
            <objects>
                <tableViewController id="jSl-5W-Dwv" customClass="TableViewControllerE" customModule="RunTouristIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DAr-Sd-Qut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="QYn-c6-GVM" customClass="CheckMyItem" customModule="RunTouristIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYn-c6-GVM" id="oHY-oh-zax">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cascadeNiagara" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-tm-dXS">
                                            <rect key="frame" x="16" y="11" width="104" height="189"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="QNg-NE-JNV"/>
                                                <constraint firstAttribute="height" constant="78" id="bRm-wn-YSQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-Qu-xOq">
                                            <rect key="frame" x="128" y="11" width="176" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9D8-DH-bRb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-e0-1eb">
                                            <rect key="frame" x="128" y="40" width="176" height="171"/>
                                            <attributedString key="attributedText">
                                                <fragment content="info">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pzX-e0-1eb" firstAttribute="leading" secondItem="avJ-tm-dXS" secondAttribute="trailing" constant="8" symbolic="YES" id="CWG-t3-Myi"/>
                                        <constraint firstItem="vgu-Qu-xOq" firstAttribute="top" secondItem="oHY-oh-zax" secondAttribute="topMargin" id="Jwq-oi-VUN"/>
                                        <constraint firstItem="avJ-tm-dXS" firstAttribute="centerY" secondItem="oHY-oh-zax" secondAttribute="centerY" id="PwN-oG-2w3"/>
                                        <constraint firstItem="vgu-Qu-xOq" firstAttribute="trailing" secondItem="oHY-oh-zax" secondAttribute="trailingMargin" id="QLU-iM-0fK"/>
                                        <constraint firstItem="pzX-e0-1eb" firstAttribute="trailing" secondItem="oHY-oh-zax" secondAttribute="trailingMargin" id="Qza-ri-fyZ"/>
                                        <constraint firstItem="vgu-Qu-xOq" firstAttribute="leading" secondItem="avJ-tm-dXS" secondAttribute="trailing" constant="8" symbolic="YES" id="ZEm-3x-JDo"/>
                                        <constraint firstAttribute="bottom" secondItem="pzX-e0-1eb" secondAttribute="bottom" id="dJ3-Ou-51c"/>
                                        <constraint firstItem="avJ-tm-dXS" firstAttribute="leading" secondItem="oHY-oh-zax" secondAttribute="leadingMargin" id="gtY-hh-DSi"/>
                                        <constraint firstItem="avJ-tm-dXS" firstAttribute="bottom" secondItem="oHY-oh-zax" secondAttribute="bottomMargin" id="hMB-0X-o3O"/>
                                        <constraint firstItem="avJ-tm-dXS" firstAttribute="top" secondItem="oHY-oh-zax" secondAttribute="topMargin" id="mxN-en-Jq4"/>
                                        <constraint firstItem="pzX-e0-1eb" firstAttribute="top" secondItem="vgu-Qu-xOq" secondAttribute="bottom" constant="8" symbolic="YES" id="re7-Cb-5Iy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="avJ-tm-dXS" id="4og-HI-GUR"/>
                                    <outlet property="info" destination="pzX-e0-1eb" id="yiV-dF-pYV"/>
                                    <outlet property="name" destination="vgu-Qu-xOq" id="AI9-Q9-XDP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSl-5W-Dwv" id="Svg-aM-xuF"/>
                            <outlet property="delegate" destination="jSl-5W-Dwv" id="e71-cJ-S7p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gYn-qa-0mn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLx-me-Lbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="535"/>
        </scene>
        <!--Table View ControllerS-->
        <scene sceneID="6wt-6D-4j7">
            <objects>
                <tableViewController id="mwN-6j-iFU" customClass="TableViewControllerS" customModule="RunTouristIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lkl-oD-WfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="l5A-l7-I86" customClass="CheckMyItem" customModule="RunTouristIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5A-l7-I86" id="1oO-WE-5dc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cascadeNiagara" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-0r-tFZ">
                                            <rect key="frame" x="16" y="11" width="104" height="189"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="HzP-K1-057"/>
                                                <constraint firstAttribute="height" constant="78" id="OEE-5d-B8C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cye-st-5Uv">
                                            <rect key="frame" x="128" y="11" width="176" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NYe-SX-gjw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-v0-g84">
                                            <rect key="frame" x="128" y="40" width="176" height="171"/>
                                            <attributedString key="attributedText">
                                                <fragment content="info">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cye-st-5Uv" firstAttribute="trailing" secondItem="1oO-WE-5dc" secondAttribute="trailingMargin" id="73h-fD-syH"/>
                                        <constraint firstItem="hBd-v0-g84" firstAttribute="trailing" secondItem="1oO-WE-5dc" secondAttribute="trailingMargin" id="BUw-uX-nDC"/>
                                        <constraint firstItem="fDe-0r-tFZ" firstAttribute="bottom" secondItem="1oO-WE-5dc" secondAttribute="bottomMargin" id="Csx-IW-4Nz"/>
                                        <constraint firstItem="fDe-0r-tFZ" firstAttribute="centerY" secondItem="1oO-WE-5dc" secondAttribute="centerY" id="E8g-E5-YKy"/>
                                        <constraint firstItem="fDe-0r-tFZ" firstAttribute="top" secondItem="1oO-WE-5dc" secondAttribute="topMargin" id="QiQ-mQ-ORV"/>
                                        <constraint firstAttribute="bottom" secondItem="hBd-v0-g84" secondAttribute="bottom" id="VHd-Ql-33Z"/>
                                        <constraint firstItem="hBd-v0-g84" firstAttribute="leading" secondItem="fDe-0r-tFZ" secondAttribute="trailing" constant="8" symbolic="YES" id="XbF-IV-udQ"/>
                                        <constraint firstItem="cye-st-5Uv" firstAttribute="leading" secondItem="fDe-0r-tFZ" secondAttribute="trailing" constant="8" symbolic="YES" id="YME-TA-qfl"/>
                                        <constraint firstItem="cye-st-5Uv" firstAttribute="top" secondItem="1oO-WE-5dc" secondAttribute="topMargin" id="ehm-jA-mqL"/>
                                        <constraint firstItem="hBd-v0-g84" firstAttribute="top" secondItem="cye-st-5Uv" secondAttribute="bottom" constant="8" symbolic="YES" id="liJ-rg-MMU"/>
                                        <constraint firstItem="fDe-0r-tFZ" firstAttribute="leading" secondItem="1oO-WE-5dc" secondAttribute="leadingMargin" id="pSC-ng-4LZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="fDe-0r-tFZ" id="VPI-K7-opI"/>
                                    <outlet property="info" destination="hBd-v0-g84" id="DSD-rR-5Lg"/>
                                    <outlet property="name" destination="cye-st-5Uv" id="WkB-fX-0IX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwN-6j-iFU" id="GR7-h2-FS3"/>
                            <outlet property="delegate" destination="mwN-6j-iFU" id="V19-OS-WMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v18-gP-hwI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqx-Xu-MXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="535"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageBack" width="1991" height="2712"/>
        <image name="cascadeNiagara" width="612" height="408"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
