<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunTouristIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-CU-1DD">
                                <rect key="frame" x="67" y="77" width="675" height="925"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nord" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-kV-B5b">
                                        <rect key="frame" x="0.0" y="0.0" width="675" height="231.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="est" translatesAutoresizingMaskIntoConstraints="NO" id="ujU-Bc-Yhs">
                                        <rect key="frame" x="0.0" y="231.5" width="675" height="231"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ouest" translatesAutoresizingMaskIntoConstraints="NO" id="le7-Y7-W4r">
                                        <rect key="frame" x="0.0" y="462.5" width="675" height="231.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sud" translatesAutoresizingMaskIntoConstraints="NO" id="awc-9f-Xgz">
                                        <rect key="frame" x="0.0" y="694" width="675" height="231"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ujU-Bc-Yhs" firstAttribute="leading" secondItem="xsg-kV-B5b" secondAttribute="leading" id="1QN-QM-D7S"/>
                                    <constraint firstItem="awc-9f-Xgz" firstAttribute="leading" secondItem="4W1-CU-1DD" secondAttribute="leading" id="3Hb-TP-Zed"/>
                                    <constraint firstItem="ujU-Bc-Yhs" firstAttribute="leading" secondItem="4W1-CU-1DD" secondAttribute="leading" id="4a3-rR-NuG"/>
                                    <constraint firstItem="le7-Y7-W4r" firstAttribute="width" secondItem="xsg-kV-B5b" secondAttribute="width" id="6Nr-ge-lf0"/>
                                    <constraint firstItem="ujU-Bc-Yhs" firstAttribute="width" secondItem="xsg-kV-B5b" secondAttribute="width" id="7ZA-4c-EyK"/>
                                    <constraint firstItem="le7-Y7-W4r" firstAttribute="top" secondItem="ujU-Bc-Yhs" secondAttribute="bottom" id="91X-DF-qqF"/>
                                    <constraint firstAttribute="trailing" secondItem="ujU-Bc-Yhs" secondAttribute="trailing" id="BHJ-Mt-VhF"/>
                                    <constraint firstAttribute="trailing" secondItem="xsg-kV-B5b" secondAttribute="trailing" id="Bco-uF-DeB"/>
                                    <constraint firstItem="awc-9f-Xgz" firstAttribute="top" secondItem="le7-Y7-W4r" secondAttribute="bottom" id="Cfp-IG-QKb"/>
                                    <constraint firstItem="le7-Y7-W4r" firstAttribute="trailing" secondItem="xsg-kV-B5b" secondAttribute="trailing" id="FM9-4P-S8k"/>
                                    <constraint firstAttribute="trailing" secondItem="le7-Y7-W4r" secondAttribute="trailing" id="GMl-rw-xbw"/>
                                    <constraint firstItem="le7-Y7-W4r" firstAttribute="height" secondItem="xsg-kV-B5b" secondAttribute="height" id="GZi-YK-eQ7"/>
                                    <constraint firstItem="awc-9f-Xgz" firstAttribute="height" secondItem="xsg-kV-B5b" secondAttribute="height" id="Igg-vf-acc"/>
                                    <constraint firstAttribute="bottom" secondItem="awc-9f-Xgz" secondAttribute="bottom" id="Iic-fO-y6c"/>
                                    <constraint firstItem="xsg-kV-B5b" firstAttribute="leading" secondItem="4W1-CU-1DD" secondAttribute="leading" id="O7l-nR-XL9"/>
                                    <constraint firstItem="ujU-Bc-Yhs" firstAttribute="top" secondItem="xsg-kV-B5b" secondAttribute="bottom" id="alK-9S-djk"/>
                                    <constraint firstItem="awc-9f-Xgz" firstAttribute="leading" secondItem="xsg-kV-B5b" secondAttribute="leading" id="cAt-MV-gNA"/>
                                    <constraint firstItem="le7-Y7-W4r" firstAttribute="leading" secondItem="xsg-kV-B5b" secondAttribute="leading" id="dMl-7a-nrK"/>
                                    <constraint firstAttribute="trailing" secondItem="awc-9f-Xgz" secondAttribute="trailing" id="hcb-s2-eAt"/>
                                    <constraint firstItem="ujU-Bc-Yhs" firstAttribute="trailing" secondItem="xsg-kV-B5b" secondAttribute="trailing" id="mzN-qg-3YL"/>
                                    <constraint firstItem="le7-Y7-W4r" firstAttribute="leading" secondItem="4W1-CU-1DD" secondAttribute="leading" id="q2A-XA-dpe"/>
                                    <constraint firstItem="awc-9f-Xgz" firstAttribute="width" secondItem="xsg-kV-B5b" secondAttribute="width" id="qiS-gh-fBh"/>
                                    <constraint firstItem="ujU-Bc-Yhs" firstAttribute="height" secondItem="xsg-kV-B5b" secondAttribute="height" id="vrv-J6-Mhv"/>
                                    <constraint firstItem="awc-9f-Xgz" firstAttribute="trailing" secondItem="xsg-kV-B5b" secondAttribute="trailing" id="ya2-J3-SEN"/>
                                    <constraint firstItem="xsg-kV-B5b" firstAttribute="top" secondItem="4W1-CU-1DD" secondAttribute="top" id="zlB-Mk-diA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-7n-PRc">
                                <rect key="frame" x="50" y="522" width="710" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunTourist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-uB-0Wp">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="26"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="n2t-wo-hCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2s-7n-PRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nJ-6q-vc4"/>
                            <constraint firstItem="o2s-7n-PRc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ESs-Gf-Ll4"/>
                            <constraint firstItem="4W1-CU-1DD" firstAttribute="top" secondItem="U4B-uB-0Wp" secondAttribute="bottom" constant="51" id="HBb-ZA-hq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o2s-7n-PRc" secondAttribute="trailing" constant="50" id="OKe-U8-tLr"/>
                            <constraint firstItem="o2s-7n-PRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="RB0-Ki-UfI"/>
                            <constraint firstItem="4W1-CU-1DD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Sa3-IA-ov8"/>
                            <constraint firstItem="U4B-uB-0Wp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YBG-sh-mAM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4W1-CU-1DD" secondAttribute="bottom" constant="78" id="aXK-Sv-sbC"/>
                            <constraint firstItem="U4B-uB-0Wp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="baI-O1-vWy"/>
                            <constraint firstItem="U4B-uB-0Wp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="erC-5d-gqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4W1-CU-1DD" secondAttribute="trailing" constant="68" id="jiZ-Zu-QZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="U4B-uB-0Wp" id="YXJ-Mk-cLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="est" width="225" height="225"/>
        <image name="nord" width="900" height="800"/>
        <image name="ouest" width="225" height="225"/>
        <image name="sud" width="223" height="226"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
